<!doctype html>
<html>
<head>
<!--<meta charset="utf-8">-->
<title>test</title>

	<!--<style>
body{background-image:url(万圣贺图1920x1080.png); 
	  background-repeat:no-repeat;
	  background-size:900 800;}
	</style>
	<head>-->
<body background="万圣贺图1920x1080.png" >
	<!--白居易诗-->
	<h2>续座右铭</h2>
	<P>
	<b>千里始于足下，</b><br>
	<i>高山起于微尘。</i><br>
	<em>吾道亦如此，</em><br>
	<strong>行之贵日新。</strong><br>
	</P>
		<h2>网站建站流程</h2>
		<ul>
		<li>项目需求</li>
		<li>系统分析</li>
		<ul>
			<li>网站定位</li>
			<li>网页草图</li>
</ul>
			<h2>有序数字列表</h2>
			<ol>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			</ol>
	<p>a<sup>2</sup>=b<sup>2</sup>+c<sup>2</sup><br>
	H<sub>2</sub>
<ul type="disc">
			<li>圆盘，实心点</li>
</ul>
			<ul type="circle">
			<li>空心点</li>
			</ul>
			<ul type="square">
				<li>方块</li>
			</ul>
			<ol type="A">
			<li>有序大写字母列表</li>
			</ol>
			<ol type="a">
			<li>有序小写列表</li>
			</ol>
			<dl>
				<h2>自定义列表</h2>
				<dt>置顶</dt>
			<dd>空两格</dd>
			</dl>			
		
<img src="春节贺图1920x1080.png" alt="原神" width="192" heigth="108" >

<hr/>
			<a href="1.jpeg">超链接的网页元素</a><br>
			<a href="家长会通知1.2.docx">超链接的文档</a><br>
			<a href="p1-第1小时-1.mp3">超链接的音频</a><br>
			<hr/>
</body>
</html>
